<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56fee8b3b0bf4d398b2e4feb949e23d8" Name="Diagram1">
        <EntityTypeShape EntityType="PetShopOnModel.C__EFMigrationsHistory" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.AspNetRoleClaims" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.AspNetUsers" Width="1.5" PointX="8" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.AspNetUserTokens" Width="1.5" PointX="10.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.Baskets" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.Categories" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.Firms" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.Products" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.Purchases" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.Roles" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.Statuses" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.TypeOfPr" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.Users" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopOnModel.Zakazy" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="PetShopOnModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.FK_Baskets_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.FK_Baskets_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.FK_Products_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.FK_Products_Firms_FirmId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.FK_Products_TypeOfPr_TypeOfPrTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.FK_Purchases_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.FK_Purchases_Zakazy_ZakazId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.FK_Users_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.FK_Zakazy_Statuses_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.FK_Zakazy_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopOnModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>